BPM: 180
Time Signature: 4/4
Subdivisions: 1

(1,b,003:01)(2,b,003:01)
            (2,a,003:02)
                        (3,a,003:03)
                                    (4,a,003:04)
            (2,b,004:01)(3,b,004:01)
                        (3,a,004:02)
                        (3,a,004:03)
                        (3,1,005:01)
                        (3,2,005:03)(4,b,005:03)
                                    (4,a,005:04)
(1,b,006:01)(2,b,006:01)(3,b,006:01)(4,b,006:01)
(1,b,006:02)(2,b,006:02)(3,b,006:02)(4,b,006:02)
(1,b,006:03)(2,b,006:01)(3,b,006:03)(4,b,006:03)
(1,b,006:04)(2,b,006:04)(3,b,006:04)(4,b,006:04)

