BPM: 100
Time Signature: 4/4
Subdivisions: 1

            (2,a,001:03)
(1,a,001:04)
            (2,a,002:01)
(1,a,002:02)
(1,a,002:04)
(1,b,003:01)(2,b,003:01)
            (2,a,003:02)
                        (3,a,003:03)
                                    (4,a,003:04)
            (2,b,004:01)(3,b,004:01)
                        (3,a,004:02)
                        (3,a,004:03)
                        (3,1,005:01)
                        (3,2,005:03)
                                    (4,a,005:04)
                                    (4,a,006:01)
